mobile/Mobile/Mobile.PhoneApp/View/LoginPage.xaml

<View:BasePage 
    x:Class="Mobile.PhoneApp.View.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:View="clr-namespace:Mobile.PhoneApp.View" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" x:Name="loginView">

    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{StaticResource LoginViewModel}">
        <ProgressBar IsIndeterminate="{Binding IsTryingToLogin}" Style="{StaticResource ProgressBarStyle}" Visibility="{Binding IsTryingToLogin, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <StackPanel Orientation="Vertical">
            <TextBlock HorizontalAlignment="Left"
                       Text="Login" />
            <TextBox x:Name="loginTextBox" HorizontalAlignment="Stretch" TextChanged="OnTextChanged" Text="dummy@gmail.com"/>
            <TextBlock HorizontalAlignment="Left"
                       Text="Password" />
            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Stretch" PasswordChanged="OnPasswordChanged" />
            <Button x:Name="loginButton"
                    Content="Login"
                    Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=loginView, Path=LoginPasswordPair}" Width="240" HorizontalAlignment="Left" />
        </StackPanel>
    </Grid>
</View:BasePage>
